<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科学技術部</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_inner">
            <h1 class="title-logo">科学技術部</h1>

            <nav class="gnav">
                <ul class="gnav-list">
                    <li><a href="">XXXX台中学校</a></li>
                    <li><a href="">部員</a></li>
                    <li><a href="kodomo/works.html">作品</a></li>
                    <li><a href="">部活紹介</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <img src="img/yuri.jpg"></img>
        <h1>科学技術部</h1>
        <li><a href="">SHOW REEL</a></li>
      </div>
</body>
</html>