body {
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.header_inner {
    max-width: 2000px;
    margin: auto;
    padding: 20px 60px;
    background-color: #000000;
    display: flex;
    align-items: center;
    /*justify-content: space-between; */
}

.title-logo {
    margin-right: auto;
    font-size: 30px;
    font-weight: blod;
    color: white;
}

.gnav-list {
    display: flex;
    font-weight: bold;
    padding-left:0;
}

.gnav-list li {
    margin-left: 30px;
    list-style:none;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

img {
    object-fit: cover;
}

.container{
    position: relative;
  }
  .container img{
    height: 1000px;
    width: 100%;
  }
.container li {
    margin-left: 30px;
    list-style:none;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    font-size: px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0;
}


.container h1 {
    margin-left: 30px;
    position: absolute;
    top: 25%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    font-size: 120px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0;
}
.box p{
    height: 80px;
    width: 350px;
    border: #ffffff 6px solid;
}

.container li{
    padding: 10px;
    border: 5px solid #ffffff;
  }

h1 {
    color: white; 
}

/* アニメ　*/

.gnav-list a {
    position: relative;
    display: inline-block;
}

.gnav-list a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -51px;
    background-color: #ffffff;
    width: 100%;
    height: 4px; 
    transform: scale(0, 1);
    transform-origin: left top;
    transition: transform 0.3s ease-out;
}

.gnav-list a:hover::after {
    transform: scale(1, 1);
}

.gnav-list a:hover {
    color: #777;
}

/* button */
