<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科学技術部</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div class="header_inner">
            <h1 class="title-logo">科学技術部</h1>

            <nav class="gnav">
                <ul class="gnav-list">
                    <li><a href="">XXXX台中学校</a></li>
                    <li><a href="">部員</a></li>
                    <li><a href="">作品</a></li>
                    <li><a href="">部活紹介</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>作品名</h1>
    <div class="center">
        <img src="img/sample.jpg">
    </div>
    <br>
    <div class="setumei">
        <p>ここに説明ここに説明ここに説明ここに説明ここに説明<br>ここに説明ここに説明ここに説明ここに説明ここに説明<br>ここに説明ここに説明ここに説明ここに説明ここに説明</p>
    </div>
    <br>
    <div class="center">
        <a href="" class="btn btn-border">GO TO SITE</a>
    </div>
    <br>
    <br>
    <br>
    <h1>春嵐</h1>
    <div class="center">
        <img src="img/syunn.png">
    </div>
    <br>
    <div class="setumei">
        <p>有名曲「春嵐」風なサイトです<br>特に赤と黄色の対照的な色を使い強調しています。<br>そして半透明のコンクリートの画像を重ねることで、<br>コンクリートの質感を再現しています。</p></div>
    <br>
    <div class="center">
        <a href="" class="btn btn-border">GO TO SITE</a>
    </div>
    <br>
    <br>
    <br>

</body>
</html>